# kafka-connect-influxdb-json

./: .project  README.md  pom.xml
src/main/java/com/github/jcustenborder/kafka/connect/influxdb/: InfluxDBSinkConnectorConfig.java  InfluxDBSinkTask.java  InfluxDBSourceConnector.java  V1InfluxDBSinkConnector.java
src/test/java/com/github/jcustenborder/kafka/connect/influxdb/: InfluxDBSinkConnectorTest.java
